{
  "name": "jandy",
  "description": "",
  "main": "gulpfile.js",
  "author": "Jovani Warguez",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animatewithsass": "^3.2.2",
    "animsition": "^4.0.2",
    "bootstrap-autohidingnavbar": "^1.0.6",
    "bootstrap-offcanvas": "^2.4.0",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "flag-icon-css": "^2.8.0",
    "jquery": "^3.1.1",
    "jquery-countTo": "^1.2.0",
    "jquery-mousewheel": "^3.1.13",
    "jQuery-One-Page-Nav": "^3.0.0",
    "lightbox2": "^2.9.0",
    "matchHeight": "matchheight#^0.7.2",
    "owl.carousel": "^2.2.1",
    "scrollup": "^2.4.1",
    "wow": "wowjs#^1.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  },
  "overrides": {
    "bootstrap": {
      "main": []
    },
    "bootstrap-offcanvas": {
      "main": [
        "src/sass/bootstrap.offcanvas.scss",
        "dist/js/bootstrap.offcanvas.js"
      ]
    },
    "bootstrap-sass": {
      "main": [
        "assets/javascripts/bootstrap.js"
      ]
    },
    "flag-icon-css": {
      "main": [
        "sass/_flag-icon.scss"
      ]
    }
  }
}
