{
  "name": "jandy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "bower": "^1.8.0"
  },
  "devDependencies": {
    "asset-builder": "^1.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-changed": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.3.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovanidash21/jandy.git"
  },
  "author": "Jovani Warguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jovanidash21/jandy/issues"
  },
  "homepage": "https://github.com/jovanidash21/jandy#readme"
}
