{
  "dependencies": {
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "vendor.css": {
      "files": [
        "styles/vendor.scss"
      ],
      "bower": [
        "animsition",
        "lightbox2"
      ]
    },
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "bootstrap.offcanvas.js": {
      "bower": ["bootstrap-offcanvas"]
    },
    "jquery.bootstrap-autohidingnavbar.js": {
      "bower": ["bootstrap-autohidingnavbar"]
    },
    "jquery.mousewheel.js": {
      "bower": ["jquery-mousewheel"]
    },
    "jquery.nav.js": {
      "bower": ["jQuery-One-Page-Nav"]
    },
    "jquery.scrollUp.js": {
      "bower": ["scrollup"]
    },
    "jquery.stellar.js": {
      "bower": ["jquery.stellar"]
    },
    "lightbox.js": {
      "bower": ["lightbox2"]
    },
    "owl.carousel.js": {
      "bower": ["owl.carousel"]
    }
  },
  "config": {
    "devUrl": "http://localhost:9000"
  }
}
